<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application Manifest for Modern Windows UI
  
  This manifest file tells Windows to use modern visual styles and DPI awareness.
  Without this, the application would look like Windows XP era apps.
  
  Key features enabled:
  - Visual Styles: Uses modern Windows theme (buttons, controls, etc.)
  - DPI Awareness: Proper scaling on high-DPI displays
  - Common Controls v6: Modern control appearance
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.1.0"
    processorArchitecture="*"
    name="WinRDP.Application"
    type="win32"
  />
  <description>WinRDP - Educational Windows RDP Manager</description>
  
  <!-- Request Windows Common Controls v6 for modern appearance -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  
  <!-- Enable DPI awareness for crisp rendering on high-DPI displays -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Per-Monitor V2 DPI Awareness (Windows 10 1703+) -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <!-- Fallback for older Windows versions -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
  
  <!-- Compatibility with Windows versions -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
  
  <!-- Request administrator privileges if needed (currently not required) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

