/*
 * Resource Script File
 * 
 * This file defines the visual elements of the application:
 * - Dialogs and their controls
 * - Menus
 * - Icons
 * - Strings
 * - Application manifest (for modern Windows theming)
 * 
 * The resource compiler (windres) compiles this into binary format
 * that gets embedded in the executable.
 * 
 * UTF-8 Encoding: The #pragma ensures proper Unicode support
 */

#pragma code_page(65001)

#include <windows.h>
#include "resource.h"

/*
 * Application Icon
 * 
 * Custom icon created using GDI+. Displays in:
 * - Title bars of all dialogs
 * - System tray notification area
 * - Taskbar
 * - Alt+Tab switcher
 */
IDI_MAINICON ICON "app.ico"

/*
 * Application Manifest
 * 
 * The manifest enables modern Windows features:
 * - Visual Styles (Windows XP+): Modern button/control rendering
 * - DPI Awareness: Crisp display on high-DPI screens (4K, etc.)
 * - Common Controls v6: Required for modern ListView appearance
 * 
 * Without this manifest, the app would look like Windows 95 era software!
 */
1 RT_MANIFEST "app.manifest"

/*
 * Login Dialog - Compact Modern Design
 * 
 * This is where users enter their default RDP credentials.
 * These credentials will be stored in Windows Credential Manager.
 * 
 * Compact layout focuses on the essential input fields without
 * unnecessary visual clutter or large group boxes.
 */
IDD_LOGIN DIALOGEX 0, 0, 320, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinRDP - Enter Credentials"
FONT 9, "Segoe UI"
BEGIN
    /* Username field with clean layout */
    LTEXT           "Username:", IDC_STATIC, 15, 18, 60, 10
    EDITTEXT        IDC_EDIT_USERNAME, 85, 15, 220, 18, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    
    /* Password field */
    LTEXT           "Password:", IDC_STATIC, 15, 45, 60, 10
    EDITTEXT        IDC_EDIT_PASSWORD, 85, 42, 220, 18, ES_PASSWORD | ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    
    /* Compact status line - only shown when credentials exist */
    LTEXT           "", IDC_STATIC_STATUS, 15, 72, 200, 10
    PUSHBUTTON      "Delete Saved", IDC_BTN_DELETE_CREDS, 220, 69, 85, 18
    
    /* Separator line for visual grouping */
    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 15, 103, 290, 1
    
    /* Action buttons - aligned right for modern look */
    DEFPUSHBUTTON   "Save && Continue", IDOK, 135, 115, 85, 22
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 115, 80, 22
END

/*
 * Main Server List Dialog - Modern Styled
 * 
 * This shows the list of available RDP servers and allows
 * searching and connecting to them.
 * 
 * The ListView control displays servers in a clean, modern grid.
 */
IDD_MAIN DIALOGEX 0, 0, 500, 380
STYLE DS_MODALFRAME | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinRDP - Connect to Server"
FONT 9, "Segoe UI"
BEGIN
    /* Search box */
    LTEXT           "Search:", IDC_STATIC, 15, 15, 40, 10
    EDITTEXT        IDC_EDIT_SEARCH, 60, 12, 420, 18, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    
    /* Server list with modern appearance */
    CONTROL         "", IDC_LIST_SERVERS, "SysListView32", 
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
                    15, 42, 470, 301
    
    /* Action buttons with modern spacing and sizing */
    DEFPUSHBUTTON   "Connect", IDC_BTN_CONNECT, 15, 353, 90, 20
    PUSHBUTTON      "Manage Hosts", IDC_BTN_MANAGE, 110, 353, 95, 20
    PUSHBUTTON      "Close", IDCANCEL, 395, 353, 90, 20
END

/*
 * Host Management Dialog - Modern Styled
 * 
 * Add, edit, and delete RDP server entries.
 * This dialog provides full CRUD operations for the host list.
 */
IDD_HOSTS DIALOGEX 0, 0, 550, 430
STYLE DS_MODALFRAME | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinRDP - Manage Hosts"
FONT 9, "Segoe UI"
BEGIN
    /* Host list with modern appearance and better sizing */
    CONTROL         "", IDC_LIST_HOSTS, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
                    15, 15, 520, 370
    
    /* Action buttons with modern spacing */
    PUSHBUTTON      "Add Host", IDC_BTN_ADD_HOST, 15, 395, 90, 22
    PUSHBUTTON      "Edit Host", IDC_BTN_EDIT_HOST, 110, 395, 90, 22
    PUSHBUTTON      "Delete Host", IDC_BTN_DELETE_HOST, 205, 395, 90, 22
    PUSHBUTTON      "Scan Domain", IDC_BTN_SCAN_DOMAIN, 300, 395, 95, 22
    DEFPUSHBUTTON   "Close", IDCANCEL, 445, 395, 90, 22
END

/*
 * Add/Edit Host Dialog - Modern Styled
 * 
 * Dialog for entering hostname and description for an RDP server.
 * The multiline description field allows for detailed notes.
 */
IDD_ADD_HOST DIALOGEX 0, 0, 380, 170
STYLE DS_MODALFRAME | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinRDP - Add/Edit Host"
FONT 9, "Segoe UI"
BEGIN
    /* Hostname field - taller for better text centering */
    LTEXT           "Hostname:", IDC_STATIC, 15, 20, 65, 10
    EDITTEXT        IDC_EDIT_HOSTNAME, 90, 17, 275, 22, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    
    /* Description field - multiline with modern appearance */
    LTEXT           "Description:", IDC_STATIC, 15, 50, 65, 10
    EDITTEXT        IDC_EDIT_DESCRIPTION, 90, 47, 275, 83, 
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL, WS_EX_CLIENTEDGE
    
    /* Action buttons with modern spacing */
    DEFPUSHBUTTON   "Save", IDOK, 205, 145, 80, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 290, 145, 75, 20
END

/*
 * Scan Domain Dialog
 * 
 * Prompts for domain name and optional credentials before scanning.
 */
IDD_SCAN_DOMAIN DIALOGEX 0, 0, 360, 220
STYLE DS_MODALFRAME | DS_CENTER | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinRDP - Scan Network for Computers"
FONT 9, "Segoe UI"
BEGIN
    /* Domain field */
    LTEXT           "Domain / Workgroup:", IDC_STATIC, 15, 20, 90, 10
    EDITTEXT        IDC_EDIT_DOMAIN, 115, 17, 230, 18, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE
    LTEXT           "(Leave empty to scan current domain/workgroup)", IDC_STATIC, 115, 38, 230, 10
    
    /* Optional credentials section */
    AUTOCHECKBOX    "Use specific credentials (optional)", IDC_CHECK_USE_CREDS, 15, 60, 330, 12
    
    LTEXT           "Username:", IDC_STATIC, 30, 82, 75, 10
    EDITTEXT        IDC_EDIT_SCAN_USERNAME, 115, 79, 230, 18, ES_AUTOHSCROLL | WS_DISABLED, WS_EX_CLIENTEDGE
    
    LTEXT           "Password:", IDC_STATIC, 30, 107, 75, 10
    EDITTEXT        IDC_EDIT_SCAN_PASSWORD, 115, 104, 230, 18, ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED, WS_EX_CLIENTEDGE
    
    /* Computer type filters */
    GROUPBOX        "Computer Types to Add", IDC_STATIC, 15, 132, 330, 40
    AUTOCHECKBOX    "Workstations", IDC_CHECK_WORKSTATIONS, 25, 148, 100, 12
    AUTOCHECKBOX    "Servers", IDC_CHECK_SERVERS, 135, 148, 100, 12
    AUTOCHECKBOX    "Domain Controllers", IDC_CHECK_DOMAIN_CTRL, 245, 148, 100, 12
    
    /* Info text */
    LTEXT           "Discovered computers will be automatically added to your hosts.", IDC_STATIC, 15, 180, 330, 10
    
    /* Separator */
    CONTROL         "", IDC_STATIC, "Static", SS_ETCHEDHORZ, 15, 195, 330, 1
    
    /* Action buttons */
    DEFPUSHBUTTON   "Scan", IDOK, 180, 200, 80, 18
    PUSHBUTTON      "Cancel", IDCANCEL, 265, 200, 80, 18
END

